XF.LocalDB/XF.LocalDB/View/Aluno/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.LocalDB.View.Aluno.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>   
        <StackLayout Padding="20">
           
            <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text = "Novo" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}" Clicked="OnNovo"/>
                <Button Text = "Editar" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="Edit"/>
                <Button Text = "Deletar" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="Delete" />
            </Grid>
            <Label Text="Alunos" Font="18" />
            <ListView x:Name="lstAlunos"  ItemsSource="{Binding Alunos}" SelectedItem="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Nome}" Font="14" />
                                <Label Text="{Binding Email}" Font="10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>